//--------------//
// Second Visual //
//--------------//

document.addEventListener("DOMContentLoaded", function () {
    let chart2;

    fetch('/api/pie_chart')
        .then(response => response.json())
        .then(data => {
            const countries = Array.from(new Set(data.map(item => item.country)));
            const years = Array.from(new Set(data.map(item => item.year)));

            // Create a dropdown for the country filter
            const countryDropdown = createDropdown('countryDropdown', countries, updateChart);

            // Create a dropdown for the year filter
            const yearDropdown = createDropdown('yearDropdown', years, updateChart);

            // Append dropdowns to the container
            const graph2 = document.getElementById('graph2');
            graph2.appendChild(countryDropdown);
            graph2.appendChild(yearDropdown);

            // Initial rendering of the chart with all data
            renderChart2(data);
        })
        .catch(error => console.error('Error fetching data:', error));

    //---------------------------------------------------------
    // Fetch data from Flask API based on the selected country and year
    //---------------------------------------------------------
    function updateChart() {
        const selectedCountry = document.getElementById('countryDropdown').value;
        const selectedYear = document.getElementById('yearDropdown').value;

        fetch(`/api/pie_chart?country=${selectedCountry}&year=${selectedYear}`)
            .then(response => response.json())
            .then(data => {
                // Check if the fetched data is not empty
                if (data.length > 0) {
                    // Destroy existing chart if any
                    if (chart2) {
                        chart2.destroy();
                    }

                    // Render the new chart
                    renderChart2(data);
                } else {
                    console.error('No data available for the selected filters.');
                }
            })
            .catch(error => console.error('Error fetching data:', error));
    }

//---------------------------------------------------------
// Render a pie chart with total for male and female
//---------------------------------------------------------
function renderChart2(data) {
    console.log('Original Data:', data);

    // Filter out data points where either male_suicides or female_suicides is not a valid number
    const filteredData = data.filter(item =>
        typeof item.male_suicides === 'number' && !isNaN(item.male_suicides) &&
        typeof item.female_suicides === 'number' && !isNaN(item.female_suicides)
    );

    // Extract unique countries and years
    const countries = Array.from(new Set(filteredData.map(item => item.country)));
    const years = Array.from(new Set(filteredData.map(item => item.year)));

    // Create separate pie charts for each country and year combination
    countries.forEach(country => {
        years.forEach(year => {
            const yearData = filteredData.filter(item => item.country === country && item.year === year);
            if (yearData.length > 0) {
                const maleSuicides = yearData.reduce((total, item) => total + item.male_suicides, 0);
                const femaleSuicides = yearData.reduce((total, item) => total + item.female_suicides, 0);

                console.log(`Country: ${country}, Year: ${year}, Male Suicides: ${maleSuicides}, Female Suicides: ${femaleSuicides}`);

                const options = {
                    series: [maleSuicides, femaleSuicides],
                    chart: {
                        width: 380,
                        type: 'pie',
                        id: `chart2-${country}-${year}` // Add an ID to uniquely identify each chart
                    },
                    labels: ['Male', 'Female'],
                    responsive: [{
                        breakpoint: 480,
                        options: {
                            chart: {
                                width: 200
                            },
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }]
                };

                // Create the chart
                const chart = new ApexCharts(document.getElementById(`chart2-${country}-${year}`), options);
                chart.render();
            }
        });
    }
)}


    //---------------------------------------------------------
    // Helper function to create a dropdown
    //---------------------------------------------------------
    function createDropdown(id, options, onChange) {
        const dropdown = document.createElement('select');
        dropdown.id = id;
        dropdown.addEventListener('change', onChange);

        options.forEach(option => {
            const optionElement = document.createElement('option');
            optionElement.value = option;
            optionElement.text = option;
            dropdown.add(optionElement);
        });

        return dropdown;
    }
});
